DB_HOST=new-database.cluster-cv2sgxogwffx.sa-east-1.rds.amazonaws.com
DB_USER=candidate3
DB_PASSWORD=ubnpS3rySnj88Sum
DB_NAME=shippify3
DB_PORT=3306
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJhZG1pbiJ9.rFcqI_6iHyIx450Esqa3yXqyZLhPhKt9eKeHcnjYujQ
